<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect Page - TDPessoa</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    .box {
      background: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .box p {
      margin: 10px 0;
      font-size: 18px;
    }
    .box p.texto {
	  max-width: 500px;  /* Adjust this value as needed */
	  margin: 10px auto; /* Center the paragraph */
	  text-align: justify;
	}

    .buttons {
      margin-top: 20px;
    }

    .buttons a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .buttons a:hover {
      background-color: #0056b3;
    }

	@media (max-width: 600px) {
		.buttons {
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.buttons a {
		margin: 10px 0;
		width: 80%; /* Optional: make buttons wider on mobile */
		text-align: center;
		}
	}
  </style>
</head>
<body>
  <div class="box">
    <h3>Eu abandonei meus projetos em HTML!</h3>
    <p class="texto">Desculpe pelo transtorno, mas não tenho aptidão com design ou web-design e isso tornava a página confusa e difícil de manter/atualizar, então optei por abandoná-la. </p>
	<p class="texto">Utilizei o editor de texto Notion para fazer meu portfolio de forma mais dinâmica (primeiro botão abaixo). </p>
    <div class="buttons">
		<a href="https://tdpessoa.notion.site/Portf-lio-de-Thiago-Daniel-9e2647ce612f499ca684f99fce51e60e?pvs=74">Portfolio</a>
		<a href="https://github.com/TDPessoa">Github</a>
		<a href="https://www.linkedin.com/in/thiago-pessoa-190043128/">Linkedin</a>
	</div>
	<br>
	<p>Email: thiago.d.pessoa@gmail.com</p>
	<p>Celular: +55 21 92000-8966</p>
  <p>Thiago Daniel Pessoa - 2025</p>
  </div>
</body>
</html>